{
  "compilerOptions": {
    "allowJs": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@config/*": ["./src/config/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"],
      "@types": ["./src/types/index.ts"],
      "@utils": ["./src/utils/index.ts"]
    },
    "strictNullChecks": true
  },
  "exclude": ["dist"],
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"]
}
